options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: ifswitch
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ifswitch
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: ata_control_0
  id: ata_control
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mode: online
    username: gnuradio
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [435, 163]
    rotation: 0
    state: true
- name: ata_ifswitch_0
  id: ata_ifswitch
  parameters:
    alias: ''
    ant1: none
    ant2: 1h
    ant3: none
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 29]
    rotation: 0
    state: true
- name: ata_trackscan_0
  id: ata_trackscan
  parameters:
    affinity: ''
    alias: ''
    ant_list: 1h
    az: '180.0'
    cfreq: '1622.0'
    comment: ''
    coord_type: azel
    dec: '67.0'
    el: '25'
    maxoutbuf: '0'
    minoutbuf: '0'
    ra: '14.0'
    src: casa
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [51, 140]
    rotation: 0
    state: true

connections:
- [ata_trackscan_0, command, ata_control_0, command]

metadata:
  file_format: 1
